+----------------+       +----------------+
|     users      |       |     biller     |
+----------------+       +----------------+
| user_id (PK)   |       | biller_id (PK) |
| username       |       | biller_name    |
| password       |       | biller_address |
| role           |       | biller_gstin   |
| created_at     |       | biller_email   |
| modified_at    |       | biller_contact |
+----------------+       | created_at     |
                         | modified_at    |
                         +----------------+

+----------------+       +----------------+
|    issuers     |       |     clients    |
+----------------+       +----------------+
| issuer_id (PK) |       | client_id (PK) |
| issuer_name    |       | client_name    |
| created_at     |       | issuer_id (FK) |
| modified_at    |       | client_address |
+----------------+       | client_gstin   |
                         | client_email   |
                         | client_contact |
                         | client_type    |
                         | created_at     |
                         | modified_at    |
                         +----------------+

+----------------+       +----------------+
|    products    |       |   fee_master   |
+----------------+       +----------------+
| product_id (PK)|       | fee_id (PK)    |
| product_name   |       | fee_name       |
| issuer_id (FK) |       | fee_type       |
| created_at     |       | fee_frequency  |
| modified_at    |       | hsn_code       |
+----------------+       | created_at     |
                         | modified_at    |
                         +----------------+

+--------------------------------+       +-------------------+
|   client_product_fee_mapping   |       | interchange_fees  |
+--------------------------------+       +-------------------+
| mapping_id (PK)                |       | interchange_fee_id (PK)|
| client_id (FK)                 |       | fee_name          |
| product_id (FK)                |       | client_id (FK)    |
| fee_id (FK)                    |       | start_date        |
| unit_price                     |       | end_date          |
| start_date                     |       | interchange_amt   |
| end_date                       |       | minimum_interchange |
| created_at                     |       | created_at        |
| modified_at                    |       | modified_at       |
+--------------------------------+       +-------------------+

+----------------+       +-------------------+
|    invoices    |       | invoice_line_items|
+----------------+       +-------------------+
| invoice_id (PK)|       | line_item_id (PK) |
| biller_id (FK) |       | invoice_id (FK)   |
| client_id (FK) |       | fee_id (FK)       |
| issuer_id (FK) |       | units             |
| invoice_number |       | unit_price        |
| invoice_date   |       | total             |
| invoice_amount |       | gst_amount        |
| tax_rate       |       | final_amount      |
| tax_amount     |       | created_at        |
| total_amount   |       | modified_at       |
| invoice_type   |       +-------------------+
| invoice_month  |
| charge_date    |
| taxable_amount |
| rounding_up    |
| grand_total    |
| invoice_amount_in_words |
| created_at     |
| modified_at    |
+----------------+

+----------------+
|  fee_history   |
+----------------+
| fee_history_id (PK)|
| client_id (FK) |
| issuer_id (FK) |
| fee_id (FK)    |
| charge_date    |
| units          |
| total          |
| created_at     |
| modified_at    |
+----------------+